# DOT-NET-Core

./: README.md
01. MS SQL Server/: DMLAndOperationsAndFunctions.sql  DataTypesAndIntigrityConstraints.sql  IndexViewsTriggerAndStoredProcedures.sql
02. Entity Framework Core/3. DbFirstOperations/: DbFirstOperations.sln
03. ASP.NET Core & MVC/1. FirstProject&MiddlewareUsingEmpty/: FirstEmptyProject.sln
03. ASP.NET Core & MVC/2. RoutingApplicationUsingEmpty/: RoutingWebApplication.sln
03. ASP.NET Core & MVC/3. ControllerApplicationUsingEmpty/: ControllerWebApplication.sln
03. ASP.NET Core & MVC/4. ModelWebApplicationUsingEmpty/: ModelWebApplication.sln
03. ASP.NET Core & MVC/6. FirstWebApplicationUsingRazorPages/: FirstWebApplication.sln
06. Clean Architecture/: CleanArchitectureApp.sln
1. MS SQL Server/: DatabaseOperationsAndDataDDL.sql  JoinsAndSubqueryAndSetOperatoins.sql
5. Azure/LocalServerWebApiApplication/: LocalServerWebApiApplication.csproj
5. Azure/LocalServerWebApiApplication/Controllers/: DepartmentsController.cs
5. Azure/LocalServerWebApiApplication/Helpers/: DepartmentHelper.cs
5. Azure/LocalServerWebApiApplication/Migrations/: 20230623093644_init.Designer.cs  20230623093644_init.cs
5. Azure/LocalServerWebApiApplication/Models/: Department.cs  Employee.cs
5. Azure/LocalServerWebApiApplication/Properties/: serviceDependencies.apiapplication46310114 - Web Deploy.json
5. Azure/LocalServerWebApiApplication/Properties/PublishProfiles/: apiapplication46310114 - Web Deploy.pubxml
5. Azure/LocalServerWebApiApplication/Properties/ServiceDependencies/apiapplication46310114 - Web Deploy/: profile.arm.json
(+244 files in other folders)
