is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApplication
build_property.RootNamespace = FirstWebApplication
build_property.ProjectDir = C:\Users\dakhairn\OneDrive - Capgemini\Desktop\.Net Core + Azure 27 April Batch\Practice Coding\6. ASP.NET Core & MVC\5. FirstWebApplicationUsingRazorPages\FirstWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dakhairn\OneDrive - Capgemini\Desktop\.Net Core + Azure 27 April Batch\Practice Coding\6. ASP.NET Core & MVC\5. FirstWebApplicationUsingRazorPages\FirstWebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dakhairn/OneDrive - Capgemini/Desktop/.Net Core + Azure 27 April Batch/Practice Coding/6. ASP.NET Core & MVC/5. FirstWebApplicationUsingRazorPages/FirstWebApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dh0jk12991
