is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelWebApplication
build_property.RootNamespace = ModelWebApplication
build_property.ProjectDir = C:\Users\dakhairn\OneDrive - Capgemini\Desktop\Resources\Practice Coding\6. ASP.NET Core & MVC\ModelWebApplication\ModelWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dakhairn\OneDrive - Capgemini\Desktop\Resources\Practice Coding\6. ASP.NET Core & MVC\ModelWebApplication\ModelWebApplication
build_property._RazorSourceGeneratorDebug = 
