is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlobStorageApplication
build_property.RootNamespace = BlobStorageApplication
build_property.ProjectDir = C:\.Net Core Azure\0. Practice Coding\11. Azure\BlobStorageApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.Net Core Azure\0. Practice Coding\11. Azure\BlobStorageApplication
build_property._RazorSourceGeneratorDebug = 
